<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">


    <title>HomePage</title>
  </head>
  <style>
    p {text-align: center;}

   

    
  

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color:wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: beige;


    }

    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
  }

   
    
      
    
    
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>

  <body>
    
      <h1>Welcome to my portfolio</h1>
      <br>
      <br>
      <br>
      

      <div class="topnav">
        <a class="active" href="#index">Home</a>
        <a href="#AboutMe">411</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
      </div>
      
     

      <br>
      <br>
      <br>
      <br>
      <br>

     <p>Hello, my name is Brad Toney. I am currently a student attending DevCodeCamp's software developemnt bootcamp. My goal is to become to web development, perferably a front end software developer. I currently reside in Jacksonville, Florida, but am willing to relocate as I love experincing new sceneray and culutres. Feel free to look around check out some of the projects I have done.</p>
 
     <img src="IMG_0982.JPG" alt="Jaguars" width="200" height="200">
  </body>

  

</html>
 
   


 